/* 全局 */
.container{
    min-height: 100%;
    position: relative;
    margin-left: 54px;
    transition: margin-left .3s ease-in-out;
    background-color: #efefef;
    z-index: 1;
}
.container-collapse{
    margin-left: 210px;
}
.container .content{
    width: 100%;
    height: calc(100vh - 80px);
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
.container .content .content-main{
    box-sizing: border-box;
    width: 100%;
    padding: 30px;
}
.footer{
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f0f2f5;
    font-size: 12px;
}
/* 按钮 */
.el-checkbox-button__inner, .el-radio{
    font-weight: normal;
}
/* 步骤条 */
.el-step.is-simple .el-step__icon-inner.is-status{
    display: none;
}
/* 标题 */
.tip {
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f7fa;
  }
.tip .title {
    float: left;
    line-height: 43px;
    display: flex;
    align-items: center;
  }
.tip .title .line {
    width: 5px;
    height: 43px;
    background-color: #409eff;
  }
.tip .title .txt {
    margin-left: 15px;
    font-size: 14px;
    color: #606266;
}
.title .txt span{
    font-size: 11px;
}
/* 提示 */
.prompt{
    box-sizing: border-box;
    width: 100%;
    padding-left: 250px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #ff8484;
}
/* 列表 */
.list tr th {
    text-align: center;
}
.el-table th > .cell {
    font-weight: normal;
}
.el-table--enable-row-transition .el-table__body td{
    text-align: center;
}
/* 分页 */
.pagination{
    margin-top:20px;
    text-align: center;
}
.pagination .el-pagination .btn-next, .el-pagination .btn-prev{
    min-width: 30px;
    color: #c0c4cc;
    border-radius: 2px;
    background-color: #f1f1f1;
}
.pagination .el-pagination button:disabled {
    color: #c0c4cc;
    background-color: #f1f1f1;
    cursor: not-allowed;
}
.pagination .el-pagination .btn-prev{
    padding: 0;
    color: #606266;
}
.pagination .el-pagination .btn-next{
    padding: 0;
    color: #606266;
}
.pagination .el-pager li{
    min-width: 30px;
    margin: 0 5px;
    color: #606266;
    border-radius: 2px;
    background-color: #f1f1f1;
}
.pagination .el-pager li.active{
    background-color: #409EFF;
    color: #fff;
}
/* 表格头部 */
.el-table td, .el-table th.is-leaf{
    text-align: center;
}
/* 输入框的宽度 */
.creatact .el-textarea{
    width: 500px;
    height: 70px;
}
.creatact .el-textarea .el-textarea__inner{
    height: 100%;
}
/* 输入框的宽度 */
.editor .el-textarea{
    width: 500px;
    height: 70px;
}
.editor .el-textarea .el-textarea__inner{
    height: 100%;
}
/* 活动列表 */
.activity .dialog-content .el-input{
    width: 300px;
}
.activity .el-button{
    font-weight: normal;
}
.activity .el-button + .el-button{
    margin: 0 5px 5px 0;
}
/* 创建活动input框宽度 */
.creatact .el-input{
    width: 300px;
}
.creatact .accurateAdr .el-cascader{
    width: 100%;
}
.creatact .accurateAdr .el-cascader .el-input{
    width: 100%;
}
/* 创建活动编辑器 */
.creatact .v-note-wrapper.shadow{
    width: 730px;
}
/* 创建活动 等额模式 */
.creatact .equalMoneyModel .el-input{
    width: 137px;
}
.creatact .equalMoneyModel .el-button--danger {
    color: #fff;
    background-color: #ff5353;
    border-color: #ff5353;
}
.creatact .equalMoneyModel .el-button--danger:hover {
    background: #ff7575;
    border-color: #ff7575;
    color: #fff;
}
/* 创建活动 卡劵 */
.creatact .setCardBox .el-input{
    width: 137px;
}
.creatact .setCardBox .el-button--danger {
    color: #fff;
    background-color: #ff5353;
    border-color: #ff5353;
}
.creatact .setCardBox .el-button--danger:hover {
    background: #ff7575;
    border-color: #ff7575;
    color: #fff;
}
/* 活动编辑 */
/* 活动编辑input框宽度 */
.editor .el-input{
    width: 300px;
}
.editor .accurateAdr .el-cascader{
    width: 100%;
}
.editor .accurateAdr .el-cascader .el-input{
    width: 100%;
}
/* 创建活动编辑器 */
.editor .v-note-wrapper.shadow{
    width: 730px;
}
/* 活动编辑 等额模式 */
.editor .equalMoneyModel .el-input{
    width: 137px;
}
.editor .equalMoneyModel .el-button--danger {
    color: #fff;
    background-color: #ff5353;
    border-color: #ff5353;
}
.editor .equalMoneyModel .el-button--danger:hover {
    background: #ff7575;
    border-color: #ff7575;
    color: #fff;
}
/* 活动编辑 卡劵 */
.editor .setCardBox .el-input{
    width: 137px;
}
.editor .setCardBox .el-button--danger {
    color: #fff;
    background-color: #ff5353;
    border-color: #ff5353;
}
.editor .setCardBox .el-button--danger:hover {
    background: #ff7575;
    border-color: #ff7575;
    color: #fff;
}
/* 添加卡劵 */
.addcard .busName .el-input__inner{
    border: none;
    border-radius: 0;
    text-align: center;
    border-bottom: 1px solid #DCDFE6 ;
}
.addcard .main .el-form-item__error{
    width: 100%;
}
.addcard .el-input{
    width: 300px;
}
/* 编辑卡劵input框宽度 */
.editorCard .el-input{
    width: 300px;
}
/* 用户添加input框宽度 */
.adduser .el-input{
    width: 300px;
}
/* 获客大师搜索input框宽度 */
.teacher .search .el-input{
    width: 200px;
}
/* 获客大师添加 */
.teacher .popup .el-input{
    width: 300px;
}
.teacher .el-textarea{
    width: 460px;
    height: 237px;
}
.teacher .el-textarea .el-textarea__inner{
    height: 100%;
}
.teacher .el-carousel__indicators--horizontal{
    width: 65%;
    bottom: 20px;
    margin-left: 10px;
}
.teacher .el-carousel__indicator--horizontal{
    display: inline-block;
    padding: 12px 4px;
}
.teacher .el-carousel__indicator--horizontal:nth-child(4){
    padding-left: 25px;
}
/* 添加应用数据 */
.addappmsg .el-input{
    width: 300px;
}
.changeAppMsg .el-input{
    width: 300px;
}
/* 个人信息 */
.info .el-input{
    width: 300px;
}
.info .el-input{
    width: 300px;
}