header {
  height: 80px;
  .center {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 1100px;
    margin: 0 auto;
    .logo {
      width: 240px;
      align-self: center;
      img {
        width: 100%;
      }
    }
    .tag-word {
      align-self: center;
      span {
        font-size: 19px;
        color: #4a4a4a;
        font-weight: 700;
      }
    }
  }
}
section {
  height: calc(100vh - 110px);
  background: linear-gradient(90deg, #a6ffcb, #12d8fa, #1fa2ff);
  .center {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    .tag-img {
      align-self: center;
      box-sizing: border-box;
      padding: 20px;
      width: 40%;
      border-radius: 4px;
      background-color: #ffffff;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .login {
      align-self: center;
      box-sizing: border-box;
      padding: 30px;
      width: 40%;
      background-color: #ffffff;
      border-radius: 4px;
      .title {
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        color: #409eff;
      }
      .account {
        margin: 20px 0;
        .iconfont {
          color: #409eff;
        }
      }
      .password {
        .iconfont {
          color: #409eff;
        }
      }
      .loginCode {
        display: flex;
        margin: 20px 0 18px 0;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        .el-input__inner {
          border: none;
        }
      }
      .login-btn {
        width: 100%;
      }
      .wx {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 45px;
        span {
          display: block;
          width: 33%;
          height: 1px;
          background-color: #409eff;
        }
        .iconfont {
          font-size: 32px;
          margin: 0 35px;
          color: #409eff;
          cursor: pointer;
        }
      }
    }
  }
}